<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parque Aquático</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="img/Favicon.png" type="image/x-icon" />
  <!-- Estilos (Link CSS) -->
  <link rel="stylesheet" href="index.css">
</head>
<body>

  <!-- Header -->

  <header>
    <img src="img/Logo-removebg-preview.png" alt="Logo ">
    <h1>Parque Aquático</h1>
    <!-- Links -->
    <nav>
      <a href="index.html">Home</a>
      <a href="atracoes.html">Atrações</a>
      <a href="contato.html">Contato</a>
      <a href="sobre.html">Sobre nós</a>
    </nav>
    <!-- Barra de pesquisa -->
    <div class="pesquisa">
      <input type="text" placeholder="Pesquisar...">
      <button type="submit">Pesquisar</button>
    </div>
  </header>

  <main>
    <!-- Imagens -->
    <section class="imagens">
      <img src="img/img 2.png" alt="img 1">
      
    </section>

    <!-- Atrações  -->
    <section class="atracoes">
      <h1>Atrações Principais</h2>
      <div class="atractions-list">
        <div class="atractions-item">
          <img src="img/Tobogua.PNG" alt="Atração 1">
          <div class="atraction-info">
            <h2>Toboágua Flash</h3>
            <p>Desperte Seu Super Heroi E Desça Como o Flash!</p>
            <button class="button">Detalhes</button>
          </div>
        </div>
        <div class="atractions-item">
          <img src="img/praia aquatic.jpg" alt="Atração 2">
          <div class="atraction-info">
            <h2>Praia Fun Aquatic</h3>
            <p>Venha Aproveitar Na Nossa Linda Praia!</p>
            <button class="button">Detalhes</button>
          </div>
        </div>
        <div class="atractions-item">
          <img src="img/Piscina aquecida.jpg" alt="Atração 3">
          <div class="atraction-info">
            <h2>Piscina Aquecida</h3>
            <p>Se Delicie Em Uma Água Quentinha!</p>
            <button class="button">Detalhes</button>
          </div>
        </div>
      </div>
    </section>

  
  </main>

  <!-- Footer -->

  <footer>
    <p>Copyright &copy; 2023 Fun Aquatic</p>
    <div class="redes-sociais">
      <a href="#">Facebook</a>
      <a href="#">Twitter</a>
      <a href="#">Instagram</a>
    </div>
  </footer>

</body>
</html>
